{
    "folders": [
        {
            "name": "C to PlantUML Converter",
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#254d24",
            "titleBar.activeForeground": "#ffffff",
            "titleBar.inactiveBackground": "#1c3a1c",
            "titleBar.inactiveForeground": "#cccccc"
        },
        // General settings
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.insertSpaces": true,
        "editor.foldingMaximumRegions": 15000,
        "editor.rulers": [
        120
        ],
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 120,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.minimap.enabled": true,
        "editor.renderWhitespace": "boundary",
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "on",
        "editor.acceptSuggestionOnCommitCharacter": false,
        "editor.acceptSuggestionOnEnter": "on",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
        },
        "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml",
        "editor.formatOnSave": false,
        "editor.tabSize": 2,
        "editor.autoClosingBrackets": "never",
        "files.trimFinalNewlines": true
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit",
                "source.fixAll": "explicit"
            },
        },
        "python.defaultInterpreterPath": "${env:PRV_PYTHONHOME}/python.exe",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.testing.unittestEnabled": false,
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            },
            "Command Prompt": {
                "path": [
                    "${env:windir}\\Sysnative\\cmd.exe",
                    "${env:windir}\\System32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            },
            "Git Bash": {
                "source": "Git Bash"
            }
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true,
            "**/output": false
        },
        "search.exclude": {
            "**/venv": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true
        },
        "files.associations": {
            "*.puml": "plantuml",
            "*.bat": "batchfile",
            "*.sh": "shellscript"
        },
        "black-formatter.args": ["--line-length", "100"],
        "flake8.args": [
            "--max-line-length=120"
        ],
        "isort.args": [
            "--profile",
            "black"
        ],
        "cSpell.words": [
            "black",
            "enduml",
            "flake8",
            "isort",
            "plantuml",
            "puml",
            "pyproject",
            "pytest",
            "startuml",
            "venv"
        ],
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.eol": "\r\n",
        "files.encoding": "utf8",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "workbench.editor.enablePreview": false,
        "workbench.editor.enablePreviewFromQuickOpen": false,
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-python.flake8",
            "ms-python.pytest-adapter",
            "jebbs.plantuml",
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml",
            "ms-vscode.powershell",
            "ms-vscode-remote.remote-containers",
            "ms-vscode-remote.remote-wsl",
            "ms-vscode.vscode-markdown",
            "ms-vscode.vscode-git",
            "ms-vscode.vscode-github",
            "ms-vscode.vscode-docker"
        ]
    }
}
