{
    "folders": [
        {
            "name": "C to PlantUML Converter",
            "path": "."
        },
        {
            "path": ".."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${env:PYTHONHOME}/python.exe",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            },
            "Command Prompt": {
                "path": [
                    "${env:windir}\\Sysnative\\cmd.exe",
                    "${env:windir}\\System32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            },
            "Git Bash": {
                "source": "Git Bash"
            }
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true,
            "**/output": false
        },
        "search.exclude": {
            "**/venv": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true
        },
        "files.associations": {
            "*.puml": "plantuml",
            "*.bat": "batchfile",
            "*.sh": "shellscript"
        },
        "plantuml.server": "https://www.plantuml.com/plantuml",
        "plantuml.render": "PlantUMLServer",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.eol": "\r\n",
        "files.encoding": "utf8",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "workbench.editor.enablePreview": false,
        "workbench.editor.enablePreviewFromQuickOpen": false,
        "editor.rulers": [100],
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 100,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.minimap.enabled": true,
        "editor.renderWhitespace": "boundary",
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "on",
        "editor.acceptSuggestionOnCommitCharacter": false,
        "editor.acceptSuggestionOnEnter": "on",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "ms-python.pylint",
            "ms-python.pytest-adapter",
            "jebbs.plantuml",
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml",
            "ms-vscode.powershell",
            "ms-vscode-remote.remote-containers",
            "ms-vscode-remote.remote-wsl",
            "ms-vscode.vscode-markdown",
            "ms-vscode.vscode-git",
            "ms-vscode.vscode-github",
            "ms-vscode.vscode-docker"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "# Run Full Workflow",
                "type": "shell",
                "command": "${env:PYTHONHOME}/python.exe",
                "args": [
                    "-m",
                    "c_to_plantuml.main"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
            {
                "label": "# Run Example",
                "type": "shell",
                "command": "cmd",
                "args": ["/c", "run_example.bat"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
            {
                "label": "# Generate Pictures",
                "type": "shell",
                "command": "cmd",
                "args": ["/c", "picgen.bat"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
            {
                "label": "# Run Tests",
                "type": "shell",
                "command": "${env:PYTHONHOME}/python.exe",
                "args": [
                    "-m",
                    "pytest",
                    "tests/",
                    "-v"
                ],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
            {
                "label": "Install Dependencies",
                "type": "shell",
                "command": "${env:PYTHONHOME}/Scripts/pip.exe",
                "args": [
                    "install",
                    "-r",
                    "requirements-dev.txt"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
            {
                "label": "Format & Lint",
                "type": "shell",
                "command": "${env:PYTHONHOME}/python.exe",
                "args": [
                    "-m",
                    "black",
                    "c_to_plantuml/",
                    "tests/"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": [],
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Main (Full Workflow)",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/debug.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONHOME": "${env:PYTHONHOME}"
                },
                "args": [],
                "justMyCode": false
            },
            {
                "name": "Debug Parse Only",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/debug.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONHOME": "${env:PYTHONHOME}"
                },
                "args": ["parse"],
                "justMyCode": false
            },
            {
                "name": "Debug Transform Only",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/debug.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONHOME": "${env:PYTHONHOME}"
                },
                "args": ["transform"],
                "justMyCode": false
            },
            {
                "name": "Debug Generate Only",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/debug.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONHOME": "${env:PYTHONHOME}"
                },
                "args": ["generate"],
                "justMyCode": false
            },
            {
                "name": "Debug Tests",
                "type": "python",
                "request": "launch",
                "module": "pytest",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONHOME": "${env:PYTHONHOME}"
                },
                "args": [
                    "tests/",
                    "-v",
                    "--tb=short"
                ],
                "justMyCode": false
            },
            {
                "name": "Debug Specific Test",
                "type": "python",
                "request": "launch",
                "module": "pytest",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONHOME": "${env:PYTHONHOME}"
                },
                "args": [
                    "${file}",
                    "-v",
                    "--tb=long"
                ],
                "justMyCode": false
            },
            {
                "name": "Debug Example",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/debug.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONHOME": "${env:PYTHONHOME}"
                },
                "args": ["example"],
                "justMyCode": false
            }
        ]
    }
}