{
    "folders": [
        {
            "name": "C to PlantUML Converter",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true,
            "**/output": false
        },
        "search.exclude": {
            "**/venv": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true
        },
        "files.associations": {
            "*.puml": "plantuml",
            "*.bat": "batchfile",
            "*.sh": "shellscript"
        },
        "plantuml.server": "https://www.plantuml.com/plantuml",
        "plantuml.render": "PlantUMLServer",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "ms-python.pylint",
            "ms-python.pytest-adapter",
            "jebbs.plantuml",
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml",
            "ms-vscode.powershell",
            "ms-vscode-remote.remote-containers",
            "ms-vscode-remote.remote-wsl",
            "ms-vscode.vscode-markdown",
            "ms-vscode.vscode-git",
            "ms-vscode.vscode-github",
            "ms-vscode.vscode-docker"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run Full Workflow (Windows)",
                "type": "shell",
                "command": "run_all.bat",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Run Full Workflow (Linux/Mac)",
                "type": "shell",
                "command": "./run_all.sh",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Run Example (Windows)",
                "type": "shell",
                "command": "run_example.bat",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Run Example (Linux/Mac)",
                "type": "shell",
                "command": "./run_example.sh",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Run All Tests (Windows)",
                "type": "shell",
                "command": "run_all_tests.bat",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Run All Tests (Linux/Mac)",
                "type": "shell",
                "command": "./run_all_tests.sh",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Generate Pictures (Windows)",
                "type": "shell",
                "command": "picgen.bat",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Generate Pictures (Linux/Mac)",
                "type": "shell",
                "command": "./picgen.sh",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Parse Only (Python)",
                "type": "shell",
                "command": "python",
                "args": [
                    "-m",
                    "c_to_plantuml.main",
                    "parse"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Transform Only (Python)",
                "type": "shell",
                "command": "python",
                "args": [
                    "-m",
                    "c_to_plantuml.main",
                    "transform"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Generate Only (Python)",
                "type": "shell",
                "command": "python",
                "args": [
                    "-m",
                    "c_to_plantuml.main",
                    "generate"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Run Pytest",
                "type": "shell",
                "command": "python",
                "args": [
                    "-m",
                    "pytest",
                    "tests/",
                    "-v"
                ],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Install Dependencies",
                "type": "shell",
                "command": "pip",
                "args": [
                    "install",
                    "-r",
                    "requirements-dev.txt"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Clean Output",
                "type": "shell",
                "command": "${command:python.deleteFile}",
                "args": [
                    "${workspaceFolder}/output"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Lint Code",
                "type": "shell",
                "command": "python",
                "args": [
                    "-m",
                    "flake8",
                    "c_to_plantuml/",
                    "tests/",
                    "--max-line-length=100"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Format Code",
                "type": "shell",
                "command": "python",
                "args": [
                    "-m",
                    "black",
                    "c_to_plantuml/",
                    "tests/"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Main (Full Workflow)",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/debug.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "args": [],
                "justMyCode": false
            },
            {
                "name": "Debug Parse Only",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/debug.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "args": ["parse"],
                "justMyCode": false
            },
            {
                "name": "Debug Transform Only",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/debug.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "args": ["transform"],
                "justMyCode": false
            },
            {
                "name": "Debug Generate Only",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/debug.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "args": ["generate"],
                "justMyCode": false
            },
            {
                "name": "Debug Tests",
                "type": "python",
                "request": "launch",
                "module": "pytest",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "args": [
                    "tests/",
                    "-v",
                    "--tb=short"
                ],
                "justMyCode": false
            },
            {
                "name": "Debug Specific Test",
                "type": "python",
                "request": "launch",
                "module": "pytest",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "args": [
                    "${file}",
                    "-v",
                    "--tb=long"
                ],
                "justMyCode": false
            },
            {
                "name": "Debug Example",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/debug.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "args": ["example"],
                "justMyCode": false
            }
        ]
    }
}